{
  "workspace": {
    "id": "458c27d2-0772-4f68-ab83-ddae3f4893cf"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}